<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QPAddRoomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-gb-YJT">
                        <rect key="frame" x="15" y="0.0" width="290" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-Db-hOj">
                                <rect key="frame" x="15" y="22" width="71.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foo-vK-QId">
                                <rect key="frame" x="275" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Ve-U0w">
                                <rect key="frame" x="100" y="15" width="165" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="foo-vK-QId" secondAttribute="trailing" constant="15" id="44A-og-l7U"/>
                            <constraint firstItem="8Pq-Db-hOj" firstAttribute="leading" secondItem="UUS-gb-YJT" secondAttribute="leading" constant="15" id="AzI-VY-MLC"/>
                            <constraint firstItem="foo-vK-QId" firstAttribute="centerY" secondItem="UUS-gb-YJT" secondAttribute="centerY" id="Q9J-4w-Fcw"/>
                            <constraint firstItem="8Pq-Db-hOj" firstAttribute="centerY" secondItem="UUS-gb-YJT" secondAttribute="centerY" id="UQb-YJ-ulc"/>
                            <constraint firstItem="Tsp-Ve-U0w" firstAttribute="centerY" secondItem="UUS-gb-YJT" secondAttribute="centerY" id="elZ-zP-pMP"/>
                            <constraint firstItem="foo-vK-QId" firstAttribute="leading" secondItem="Tsp-Ve-U0w" secondAttribute="trailing" constant="10" id="tSN-Cs-Yb3"/>
                            <constraint firstItem="Tsp-Ve-U0w" firstAttribute="leading" secondItem="UUS-gb-YJT" secondAttribute="leading" constant="100" id="yol-CU-23k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UUS-gb-YJT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MMt-kE-8RH"/>
                    <constraint firstAttribute="bottom" secondItem="UUS-gb-YJT" secondAttribute="bottom" id="kAQ-GV-idf"/>
                    <constraint firstAttribute="trailing" secondItem="UUS-gb-YJT" secondAttribute="trailing" constant="15" id="pSZ-xM-1Bd"/>
                    <constraint firstItem="UUS-gb-YJT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vnY-6d-OoS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="UUS-gb-YJT" id="ejJ-1q-rpH"/>
                <outlet property="leftLabel" destination="8Pq-Db-hOj" id="Zbd-Jo-ePT"/>
                <outlet property="rightField" destination="Tsp-Ve-U0w" id="LQh-f8-LZL"/>
                <outlet property="uniLabel" destination="foo-vK-QId" id="cZN-2e-zdM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
