<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QPIncomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-C9-lQA">
                        <rect key="frame" x="15" y="0.0" width="290" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-vu-Zfu">
                                <rect key="frame" x="208" y="17" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84398488" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-pk-87b">
                                <rect key="frame" x="200" y="46" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-Nx-xhw">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7FM-qP-jT0"/>
                                    <constraint firstAttribute="height" constant="50" id="Ey6-Uw-dyZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-jO-nFz">
                                <rect key="frame" x="75" y="31" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JT5-pk-87b" firstAttribute="centerY" secondItem="lUM-C9-lQA" secondAttribute="centerY" constant="15" id="0yY-wX-DxQ"/>
                            <constraint firstItem="aeO-vu-Zfu" firstAttribute="centerY" secondItem="lUM-C9-lQA" secondAttribute="centerY" constant="-15" id="6EK-Tx-f5W"/>
                            <constraint firstAttribute="trailing" secondItem="aeO-vu-Zfu" secondAttribute="trailing" constant="15" id="7Kx-NO-aHW"/>
                            <constraint firstItem="A0B-jO-nFz" firstAttribute="centerY" secondItem="lUM-C9-lQA" secondAttribute="centerY" id="Fsq-KV-1du"/>
                            <constraint firstAttribute="trailing" secondItem="A0B-jO-nFz" secondAttribute="trailing" constant="100" id="JYt-NT-7r5"/>
                            <constraint firstItem="2Bc-Nx-xhw" firstAttribute="centerY" secondItem="lUM-C9-lQA" secondAttribute="centerY" id="LMh-Rg-acp"/>
                            <constraint firstItem="2Bc-Nx-xhw" firstAttribute="leading" secondItem="lUM-C9-lQA" secondAttribute="leading" constant="15" id="Qs0-SO-Fo6"/>
                            <constraint firstAttribute="trailing" secondItem="JT5-pk-87b" secondAttribute="trailing" constant="15" id="eM4-3p-M4E"/>
                            <constraint firstItem="A0B-jO-nFz" firstAttribute="leading" secondItem="2Bc-Nx-xhw" secondAttribute="trailing" constant="10" id="xVI-2x-tlh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lUM-C9-lQA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5jL-P7-BeU"/>
                    <constraint firstAttribute="bottom" secondItem="lUM-C9-lQA" secondAttribute="bottom" id="AxK-dp-CEG"/>
                    <constraint firstItem="lUM-C9-lQA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Do5-3b-Uxk"/>
                    <constraint firstAttribute="trailing" secondItem="lUM-C9-lQA" secondAttribute="trailing" constant="15" id="Wdn-Eg-07B"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="lUM-C9-lQA" id="T8w-TY-m9p"/>
                <outlet property="headerImageVIew" destination="2Bc-Nx-xhw" id="hD4-AW-Z4K"/>
                <outlet property="imageWidthCons" destination="7FM-qP-jT0" id="ebp-RX-0Li"/>
                <outlet property="numberLabel" destination="JT5-pk-87b" id="Rqh-8T-wEL"/>
                <outlet property="roomLabel" destination="A0B-jO-nFz" id="njp-Hu-8jO"/>
                <outlet property="titleLeftCons" destination="xVI-2x-tlh" id="MMA-Y1-a9P"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
